// Home Content

.home {

  .intro {
    img {
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        &.sky, &.launch {
          display: none;
        }

        width: 100%;
      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();

        @media @phone {
          .button(@width: 100%, @height: 7.2rem);
        }
      }

      @media @phone {
        width: 100%; 
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin: 0;
      }
    }

    @media @phone {
      margin-top: 2.75rem;
      padding: 2.0rem 2.0rem;

      flex-direction: column-reverse;
    }
  }
}// home