.flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button (@font-size: 1.8rem, @width: 10.0rem, @height: 3.6rem) {
    background: @btn-bg-color;
    font-size: @font-size;
    width: @width; 
    height: @height;
    border-radius: 0.5rem;
    color: @porcelain;
    cursor: pointer;

    .flex(center, center);

    &:hover {
        background: @porcelain;
        color: @btn-bg-color;
    }
}