nav {
    background: @nav-bg;
    text-align: center;
    border-bottom: 2px solid @nav-border;

    h1 {
        padding: 1.3rem;
    }

    .links {
        width: 37.5rem;
        margin: 0 auto;
        padding-top: 0.6rem;
        padding-bottom: 1.0rem;
        
        .flex(space-between, center);
    
        @media @phone {
            width: 72%;
        }
    }

    .links a {
        font-size: 1.6rem;
        color: @nav-font;
        text-decoration: none;
    }
}